{

	"HTMLFileName":"gold.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-31.680710199481",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"defaultStageParentHeight":"240px",
		"element_${_gold}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"320px",
		"element_${__837FEFC9-0116-4967-BA84-C3AC7A89E344}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"320px"},
	"TransitionIdCounter":"24",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.1578247447269",
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"2000",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"100",
	"pref__general__GenerateSmoothTransitions":"true"}