<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/title_layout3" />
    
        <AbsoluteLayout
            android:layout_width ="fill_parent"
            android:layout_height="fill_parent"
            
            android:gravity="center">
            <ImageView
                android:id="@+id/about_nineshow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/about_nineshow"
                />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_version"
                android:text=""
                />
        </AbsoluteLayout>
</LinearLayout>