<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <include
        android:id="@+id/include1"
        layout="@layout/title_layout2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_input_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_setting_list_top_bg2"
            android:hint="用户名:"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#A9AEBB" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#DCDFE1" />

        <EditText
            android:id="@+id/et_input_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_setting_list_top_bg2"
            android:hint="密码:"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#A9AEBB" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/bt_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_reg1_status"
            android:onClick="onClick"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_login_status"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <!--
        <LinearLayout
            android:id="@+id/phone_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_setting_list_top_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_login" />
        </LinearLayout> -->

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="您还可以选择使用以下账号直接登录"
        android:textColor="#7B7B7B"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_des"
        android:layout_below="@+id/tv_des"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qq_login"
            android:onClick="onClick" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="41dp"
                android:textColor="#959DA7"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sina_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sina_login"
            android:onClick="onClick" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="41dp"
                android:textColor="#959DA7"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        layout="@layout/tips_bottom" />

</RelativeLayout>