<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:baselineAligned="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/roomitem2_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/room_list_item_2_son"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomitem2_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            layout="@layout/room_list_item_2_son"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>