<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_song_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_order_song"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主播预设歌单"
                    android:textColor="#FF0087"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/order_indicator"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@drawable/tv_order_song_selected" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ordered_song"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本场已点歌曲"
                    android:textColor="#FF0087"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/ordered_indicator"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@drawable/tv_order_song_selected"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="歌名"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="粉丝"
                android:visibility="gone"
                android:textSize="15sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="点歌"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1C1C1C"
        android:orientation="vertical" >

        <com.ninexiu.pullrefreshview.PullToRefreshListView
            android:id="@+id/lv_order_song"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:divider="#000000"
            android:scrollbars="none" >
        </com.ninexiu.pullrefreshview.PullToRefreshListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/order_song_divder" >
        </View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="九币余额:"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_rest_money"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv"
                android:singleLine="true"
                android:text="9999"
                android:textColor="@color/font_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/bt_charge"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="#FF0087"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_choice_song"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FF0087"
                    android:gravity="center"
                    android:text="自选歌曲"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明:   该直播间每首歌曲收费"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_song_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0087"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>