<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffffb" >

    <include
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout3" />

    <LinearLayout
        android:id="@+id/layout_shake_descrption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shake_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="摇动手机,搜寻在线美女主播"
            android:textColor="#f55788"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_shake_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top"
        android:background="@drawable/shake_bg_x"
        android:orientation="horizontal"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/image_center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shak_head_bg" >

            <ImageView
                android:id="@+id/shak_host_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_center"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="80dip"
            android:layout_toRightOf="@+id/image_center"
            android:background="@drawable/shak_head_bg" >

            <ImageView
                android:id="@+id/shak_host_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/image_center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/shak_head_bg" >

            <ImageView
                android:id="@+id/shake_host_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <Button
            android:id="@+id/tv_shake_not_like"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/shake_share_bg"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="分享"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>