<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="小提示"
            android:textColor="#faa9c2"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#f98bad" >
            </View>

            <TextView
                android:layout_width="48dp"
                android:layout_height="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-2dp"
                android:background="#f98bad" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:background="#f98bad" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="注册成功,你就可以与主播聊天互动啦"
                android:singleLine="true"
                android:textColor="#cbc8c5"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:background="#f98bad" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="手机登录用户 特殊在线手机标识"
                android:singleLine="true"
                android:textColor="#cbc8c5"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:background="#f98bad" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="电脑PC版效果更好哦:www.69xiuimg.com"
                android:singleLine="true"
                android:textColor="#cbc8c5"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:background="#f98bad" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="加入官方QQ群: 24611148"
                android:singleLine="true"
                android:textColor="#cbc8c5"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>